{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "adminContext": "Server=(localdb)\\mssqllocaldb;Database=QuanLyBanHangOnline_n1.Data;Trusted_Connection=True;MultipleActiveResultSets=true",
    "staffContext": "Server=(localdb)\\mssqllocaldb;Database=QuanLyBanHangOnline_n1.Data;Trusted_Connection=True;MultipleActiveResultSets=true",
    "UseContext": "Server=(localdb)\\mssqllocaldb;Database=QuanLyBanHangOnline_n1.Data;Trusted_Connection=True;MultipleActiveResultSets=true",
    "productContext": "Server=(localdb)\\mssqllocaldb;Database=QuanLyBanHangOnline_n1.Data;Trusted_Connection=True;MultipleActiveResultSets=true",
    "QuanLyBanHangOnlineContext": "Server=(localdb)\\mssqllocaldb;Database=QuanLyBanHangOnline_n1.Data;Trusted_Connection=True;MultipleActiveResultSets=true",
    "orderContext": "Server=(localdb)\\mssqllocaldb;Database=QuanLyBanHangOnline_n1.Data;Trusted_Connection=True;MultipleActiveResultSets=true",
    "orderdetailContext": "Server=(localdb)\\mssqllocaldb;Database=QuanLyBanHangOnline_n1.Data;Trusted_Connection=True;MultipleActiveResultSets=true",
    "reviewContext": "Server=(localdb)\\mssqllocaldb;Database=QuanLyBanHangOnline_n1.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}